# MongoDB Connection
MONGODB_URI=mongodb+srv://wesleynettleton1988:Murderdolls1!@fms.92j7tjr.mongodb.net/food-safety?retryWrites=true&w=majority&appName=FMS

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend URL (update this when deploying)
FRONTEND_URL=http://localhost:3001

# JWT Secret (you should change this to a secure random string)
JWT_SECRET=food_safety_management_secret_key_2024